<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <title>Print Mijn Fotos</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,600,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="css/odometer-theme-minimal.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/laapp.css">
    <script src="js/scrollspy.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">Je gebruikt een <strong>verouderde</strong> browser. <a href="http://browsehappy.com/">Upgrade je browser</a> om de ervaring te verbeteren.</p>
<![endif]--><!-- Main Navigation -->
<nav class="navbar navbar-expand-md main-nav navigation fixed-top sidebar-left">
    <div class="container">
        <button class="navbar-toggler" type="button"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a href="#home" class="navbar-brand"><img src="img/logo.png" alt="Laapp" class="logo logo-sticky d-block d-md-none"> <img src="img/logo-light.png" alt="Laapp" class="logo d-none d-md-block"></a>
        <div class="collapse navbar-collapse" id="main-navbar">
            <div class="sidebar-brand"><a href="index.html"><img src="img/logo.png" alt="Laapp Template" class="logo"></a></div>
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#how-it-works">Hoe werkt het</a></li>
                <li class="nav-item"><a class="nav-link" href="#faq">Veelgestelde vragen</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<main class="overflow-hidden position-relative" id="home">
    <!-- Alternative 3 Heading -->
    <header class="header alter3-header section gradient gradient-primary-auxiliary text-contrast">
        <div class="shapes-container">
            <div class="animation-shape shape-ring animation--rotating-diagonal">
                <div></div>
            </div>
            <div class="animation-shape shape-circle animation--clockwise">
                <div></div>
            </div>
            <div class="animation-shape shape-triangle animation--anti-clockwise">
                <div class="animation--rotating"></div>
            </div>
            <div class="animation-shape shape-diamond animation--anti-clockwise">
                <div class="animation--rotating"></div>
            </div>
            <div class="static-shape shape-ring-1"></div>
            <div class="static-shape shape-ring-2"></div>
            <div class="static-shape shape-circle-1"></div>
            <div class="static-shape pattern-dots-1"></div>
            <div class="static-shape pattern-dots-2"></div>
            <div class="static-shape ghost-shape ghost-shape-1"></div>
        </div>
        <div class="container bring-to-front">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="extra-bold display-md-3 font-md">De nieuwe manier<span class="d-block display-md-4 light">om je fotos te printen</span></h1>
                    <p class="lead">Geen gedoe met het installeren van nieuwe applicaties, 'app' je fotos naar ons en wij printen ze voor je!</p>
                </div>
            </div>
        </div>
    </header>
    <!-- Isometric Mockups -->
    <section class="isometric-mockups">
        <div class="tablet ipad landscape">
            <div class="screen"><img src="img/screens/home-1.png" alt="..."></div>
            <div class="button"></div>
        </div>
        <div class="iphone light phone-big">
            <div class="screen"><img src="img/screens/home-2.png" alt="..."></div>
            <div class="notch"></div>
        </div>
        <div class="phone-small">
            <!-- Empty block just so that the next item is spaced properly -->
        </div>
        <div class="tablet ipad portrait">
            <div class="screen"><img src="img/screens/home-3.jpg" alt="..."></div>
            <div class="button"></div>
        </div>
    </section>
    <!-- Partners -->
    <section class="section alter3-partners bg-contrast edge top-left" id="how-it-works">
        <div class="container bring-to-front pb-md-9">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-heading">
                        <h3 class="text-alternate heading-line">Hoe werkt het?</h3>
                        <p class="lead">Het is eigenlijk heel simpel, als jij ons een berichtje stuurt op <a target="_blank" href="https://api.whatsapp.com/send?phone=31617590079">WhatsApp</a>, dan leggen wij jou uit hoe jij je fotos moet sturen.</p>
                        <br>
                        <h6 class="text-alternate heading-line">Gebruik je WhatsApp niet op je computer?</h6>
                        <p class="lead">Dan kan je ons toevoegen als contact om vervolgens een gesprek te beginnen. Ons nummer is: <a target="_blank" href="https://api.whatsapp.com/send?phone=31617590079">06 17590079</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQs -->
    <section class="section faqs-dd bg-light edge top-left" id="faq">
        <div class="shapes-container">
            <div class="absolute icon" data-aos="fade-down-left"><i class="fas fa-question"></i></div>
        </div>
        <div class="container">
            <div class="section-heading text-center">
                <h2 class="heading-line">Veelgestelde vragen</h2>
                <p class="lead">Staat je vraag er niet bij? Schroom niet om contact op te nemen.</p>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-lg-auto">
                    <div data-aos="fade-up">
                        <div class="card shadow-box shadow-hover mb-3">
                            <div class="card-header py-3"><a href="#" class="card-title collapsed" data-toggle="collapse" data-target="#v1-q1">Wanneer worden mijn fotos verstuurd?</a></div>
                            <div id="v1-q1" class="collapse card-body">Als je de foto's voor 11 uur besteld, dan heb je deze normaal gesproken de volgende dag al in huis!</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Channels -->
    <section class="section" id="contact">
        <div class="container bring-to-front">
            <div class="row gap-y">
                <div class="offset-3 col-md-6">
                    <div class="rounded media bg-contrast shadow-lg p-4">
                        <div class="icon-shape mr-4 text-black-50"><i class="far fa-3x fa-envelope-open"></i></div>
                        <div class="media-body">
                            <h4 class="text-black-50">Stuur ons een bericht</h4>
                            <a href="mailto:info@printmijnfotos.app" class="more-link d-flex align-items-center mt-0">info@printmijnfotos.app</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<!-- Footer -->
<footer class="site-footer section bg-dark text-contrast edge top-left">
    <div class="container py-3">
        <hr class="mt-5 op-5">
        <div class="row small">
            <div class="col-md-4">
                <p class="mt-2 mb-0 text-center text-md-left">© Printmijnfotos</p>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/aos.js"></script>
<script src="js/counterup2.js"></script>
<script src="js/odometer.js"></script>
<script src="js/swiper.js"></script>
<script src="js/snap.svg.js"></script>
<script src="js/tilt.jquery.js"></script>
<script src="js/typed.js"></script>
<script src="js/noframework.waypoints.js"></script>
<script src="js/forms.js"></script>
<script src="js/scrollspy.js"></script>
<script src="js/site.js"></script>

</body>
</html>