<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Bedankt voor je bestelling!</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/floating-labels/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.3/examples/floating-labels/floating-labels.css" rel="stylesheet">
</head>
<body>
<form class="form-signin">
    <div class="text-center mb-4">
        <img class="mb-4 rounded-circle" src="https://media3.giphy.com/media/3oEdva9BUHPIs2SkGk/giphy.gif?cid=790b76115ce1adb16746677073d00c0b&rid=giphy.gif" alt="" width="200" height="200">
        <h1 class="h3 mb-3 font-weight-normal">Bedankt voor je bestelling!</h1>
        <p>Zodra je betaling binnen is, gaan we aan de slag om je foto's zo snel mogelijk bij je thuis te krijgen!</p>
    </div>
    <p class="mt-5 mb-3 text-muted text-center">&copy; 2019 printmijnfotos.app</p>
</form>
</body>
</html>
